import string

START_MSG = "Привет, я бот, который поможет тебе узнать все про нужную тебе дораму или сериал и по возможности даст ссылку," \
            " где его посмотреть! \n" \
            "Для того, чтобы посмотреть доступные команды, введи /help"
HELP_MSG =  "Список моих возможностей: \n"\
            "Поиск по названию - найдет дораму если она есть по введенному тобой названию \n " \
            "Поиск по жанру - выдаст список названий дорам по конкретному жанру или жанрам(если хочется ввести несколько жанров, перечисли их через запятую без пробелов)" \
            "При поиске нескольких жанров я выдам тебе те дорамы, в котрых присутствуют все перечисленные тобой дорамы \n" \
            "Поиск по актеру - выдаст список названий дорам по конкретному актеру или актерам(если хочется ввести несколько актеров, перечисли их через запятую без пробелов)" \
            "При поиске нескольких актеров я выдам тебе те дорамы, в котрых присутствуют все перечисленные тобой дорамы \n" \
            "Поиск по году - выдаст список названий дорам по введенному году или по желании можно задать диапазон годов(диапазон вводи в формате год-год \n" \
            "Добавить в избранное - добавляет название дорамы которою вы бы хотели посмотреть в избранное \n" \
            "Избранное - показывает все дорамы, которые вы добавили в избранное \n" \
            "Удалить из избранного - удаляет дораму из избранного \n" \
            "Случайная дорама - выдаст тебе случайную дораму из нашей базы данных(пользуйся если не уверен что именно хочется посмотреть) 🎥🍿"
